[tox]
envlist = py26,py27,py32,py33,py34

[testenv]
deps = pep8
commands=
  pep8 --config=pep8.ini cjdns/__init__.py
  pep8 --config=pep8.ini cjdns/cjdns.py
  pep8 --config=pep8.ini cjdns/bencode.py
  pep8 --config=pep8.ini util/peerStats
  pep8 --config=pep8.ini util/cexec
  {envpython} setup.py install
  {envpython} tests/ping.py
